{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ATOMHDM;Database=PPS;Encrypt=False;User Id=tecnoware;Password=M5rc13.l4g0!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"
}
